@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.5rem;
}
.header-content
{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon
{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text
{
    font-size: 2rem;
}

.contact-button{
    display: flex;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #5254f8;
}
.nav{
    display:flex;
     gap: 1.5rem;
 
 
 }
 @media screen and (max-width: 768px ) {
  
    .contact-button{
        display: none;
    }
    .nav{
        display: none;
    }
}
 .nav-link{
     color: #718096;
     font-size: 1.25rem;
     font-weight: 600;
     transition: color 0.1s;
 }
 .nav-link:hover{
     color:var(--link-color) ;
 }

.menu-button{
   display: none;
   border: none;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
     }
}
.main-section
{
    max-width: 1280px;
    display: flex;
    flex-direction:column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left
{
    text-align: left;
    animation: slideFromLeft 1s ease forwards;
    margin-top: 80px;
    opacity: 0; 
    justify-content: left;
    align-items: left;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable
{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section-title
{
    font-size: 2.15rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-dis{
    color: var(--gray);
    font-size: 1.13rem;
}
.buton-group
{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, 
.tour-button
{
   
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    
    align-items:right;
    justify-content: right;
    
   

}
.image-container{
    border-radius:1.2rem ;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0,0, 1);
    height: 52vh;
    width: 45vh;
    
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        justify-content: left;
        align-items: left;
    }
    .section-title{
        padding: 0;
    }
    .buton-group
    {
        justify-content: start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 1rem;

    }
    .section-title{
        font-size: 4rem;
    }
    .image-container{
        height: 70vh;
        width: 50vh;
    }
    .section-dis{
        font-size:1rem ;
        color: var(--gray);
        width: 76%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1.8rem 2.5rem;
    gap: 3.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media  screen and (max-width:700px) {
    .company-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.1rem;
}
.main-dis{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1rem ;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d00fc;
    padding: 1.5rem;
    border-radius: 1.3rem;
    gap: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-dis{
    color: #f0f0f0;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #21698a;
}
.feature-card:nth-child(4){
    background-color: #8f438d;
}
.feature-card:nth-child(5){
    background-color: #a6b92e;
}
.feature-card:nth-child(6){
    background-color: #5a9d36;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns:repeat(1,1fr);
        margin: 1rem 1.5rem;
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(322px,1fr));
    grid-gap: 2rem;
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0,0, 1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0,0, 2);
    border: 1px solid blue;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-dis{
    font-size: 0.875rem;
    color: var(--gray);
}

.newsletter-container
{
    background-color: var(--background-color) ;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin-left:6% ;
    
}
.newsletter-content
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px; 
    overflow: hidden;
}
.news-left
{
    width: 50%;
    height:100% ;
    position: relative;
    display: none;
}

.news-left img
{
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.news-right
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items:flex-start;
    width: 50%;
}
@media screen  and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title
{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}
.news-des
{
    /* text-align: left; */
    color: #777;
    padding-bottom: 0.5rem;
}
.news-form
{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem ;
    gap: 1rem;
}
.news-email
{
    background-color: var(--background-color);
    /* width: 100%; */
     color: #333;
    outline: none;
     border-radius: 4px;
     border: 1px solid #ccc;
     pad: 0.5rem 0.75rem;

}
.news-email:focus
{
    border-color:blue ;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.5);
}
.news-send-button
{
    background-color: var(--primary-color);
    color: var(--background-color) ;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.news-send-button:hover
{
    background-color: var(--link-color);
}
.privacy-policy
{
    padding: 0 3rem;
    font-size: 0.7rem;
}
.news-link
{
    text-decoration: underline;
    color: #2563eb;
}
@media  screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container
{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer
{
    max-width: 1280px;
    padding: 2.4rem;;
    text-align: left;
    display:flex ;
    justify-content: space-between;
}
.footer-top
{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.logo-svg
{
    width: 2.5rem;
    height: 2.3rem;
     
}
.company-logo{
    display: flex;
    justify-content:flex-start;
    margin-bottom: -1.7rem;
}
.logo-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.social-icon
{
    width: 1.5rem;
    height: 1.5rem;

}
.social
{
    display: flex;
    flex-direction: row;
}
.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* display: flex;
    flex-direction: row; */
    gap: 9rem;
    padding: 2rem 2rem;
}
.footer-grid-heading
{
    font-size: 1.2rem;
    font-weight:bold ;
    margin-bottom:1.6rem ;
}
ul{
    list-style-type: none;
}
.footer-link
{
    color: #777;
    font-size: 1rem;
}
.footer-link-list
{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.footer-copyright
{
    color: var(--gray);
    font-size: .75rem;
    padding: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7e5 ;
}
@media screen and (max-width : 1080px) {
    .footer
    {
        flex-direction: column;
        align-items:center ;
    }
    .footer-grid
    {
        justify-content: space-evenly;
    }
}
@media screen and (max-width : 850px) {
    .footer-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
}